#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <sys/wait.h>

int main(void)
{
    int pid, pid2;
    int fd[2];
    int status, dead;

    /*
     * fork() - системный вызов, создающий новый процесс (потомок)
     * возвращает идентификатор процесса (уникальный номер этого процесса в ОС)
     */
    switch(pid = fork())
    {

    case -1: // сбой при вызове fork()
        printf("fork() error #1 \n");
        exit(1);

    case 0: // потомок #1
        /*
         * pipe(fd) - создает канал и записывает в fd 2 файловых дескриптора концов канала,
         * где fd[0] - чтение из канала, fd[1] - запись в канал.
         * К потокам ввода, вывода можно получить доступ через файловые дескрипторы:
         * при создании потока ядро возвращает процессу его файловый дескриптор
         */
        pipe(fd);

        switch(pid2 = fork())
        {

        case -1: // сбой при вызове fork() #2
            printf("fork() error #2 \n");
            exit(2);

        case 0: // потомок #2

            /*
             * закрывает файловый дескриптор
             * больше он не относится ни к какому файлу и может быть переиспользован
             */
            close(0);

            /*
             * dup - создаёт копию дескриптора.
             * Использует наименьший доступный дескриптор файла
             */
            dup(fd[0]);
            close(fd[0]);
            close(fd[1]);

            /*
             * загружает и запускает дочерний процесс
             */
            execl("./filter_2", "filter_2", 0);
            exit(1);

        default:
            close(1);
            dup(fd[1]);
            close(fd[1]);
            close(fd[0]);
            execl("./filter_1", "filter_1", 0);
            exit(1);

        }

    default: // главный предок
        // приостанавливает выполнение текущего процесса до завершения дочернего
        dead = wait(&status);
        exit(0);

    }
    return 0;
}
